<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/single_event_share"
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:title="分享"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/single_event_modify"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="编辑"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/single_event_delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:title="删除"
        app:showAsAction="ifRoom" />
</menu>