<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/content_background"
    tools:context="edu.zjut.androiddeveloper_ailaiziciqi.Calendar.CalendarImpl.add.AddScheduleActivity">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cancle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ripple"
            android:padding="4dp"

            android:paddingLeft="16dp"
            android:src="@drawable/cancle" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cancle"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="添加日程"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_ripple">


        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/schedule_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_margin="10dp"
                    android:hint="点击在此添加日程主题"
                    android:textColorHint="@color/solar_background_light"
                    android:textColor="@color/solar_background"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/solar_background"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timetitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/timeswitch"
                        android:gravity="left|center"
                        android:text="全天"
                        android:textColor="@color/solar_background"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/timeswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:thumbTint="@color/switch_color_oldman"
                        android:trackTint="@color/switch_color_oldman"></Switch>

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/solar_background"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/starttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/timestart"
                        android:gravity="left|center"
                        android:text="开始"
                        android:textColor="@color/solar_background"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/timestart"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/timestartspinner"
                        android:gravity="left|center"
                        android:text="5月15日 23:30"
                        android:textColor="@color/solar_background_light"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/timestartspinner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#f2f2f2"
                        android:scaleType="fitXY"
                        android:src="@drawable/down"></ImageButton>

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/solar_background"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/endtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/timeend"
                        android:gravity="left|center"
                        android:text="结束"
                        android:textStyle="bold"
                        android:textColor="@color/solar_background"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/timeend"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/timeendspinner"
                        android:gravity="left|center"
                        android:text="5月15日 23:30"
                        android:textColor="@color/solar_background_light"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/timeendspinner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#f2f2f2"
                        android:scaleType="fitXY"
                        android:src="@drawable/down"></ImageButton>
                </RelativeLayout>
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="立即添加"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/voice_assistant_red"/>
</LinearLayout>


<!--<TextView-->
<!--android:id="@+id/old_man_day_of_week"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="20dp"-->
<!--android:layout_marginBottom="20dp"-->
<!--android:layout_weight="1"-->
<!--android:gravity="center"-->
<!--android:text="星期一"-->
<!--android:textColor="@color/solar_background"-->
<!--android:textSize="25sp"-->
<!--android:textStyle="bold" />-->