<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayViewExpActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        app:columnGap="0dp"
        app:dayBackgroundColor="#F5F5F5"
        app:eventMarginVertical="5dp"
        app:eventTextColor="@android:color/white"
        app:eventTextSize="24dp"
        app:headerColumnBackground="#F5F5F5"
        app:headerColumnTextColor="#8f000000"
        app:headerColumnPadding="8dp"
        app:headerRowPadding="12dp"
        app:headerRowBackgroundColor="#efefef"

        app:textSize="12sp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="1"
        app:todayBackgroundColor="#EFF7FE"
    />

</LinearLayout>