<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="2021年7月17日星期六"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" />

    <LinearLayout
        android:id="@+id/select_card_with_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corners_shape"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="08:00"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="08:00"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            style="@style/vertical_line_style"
            android:layout_width="2dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="测试信息"
            android:layout_marginStart="20dp"
            android:textSize="20sp" />


        <CheckBox
            android:id="@+id/check_box"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/select_card_with_no_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corners_shape"
        android:padding="14dp">

        <TextView
            android:id="@+id/no_event_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="无日程提示" />
    </LinearLayout>

</LinearLayout>